<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер | Проект 3</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
        <h1>Snow in the desert</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
        <h1>Life Hutch</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(221.87deg, #8308EA 1%, #5305AF 128%);">
        <h1>Zima Blue</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
        <h1>Automated Customer Service</h1>
        <p>Love, death & robots</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1459603677915-a62079ffd002?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2134&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1534571308266-5d4eaaf708db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1514214089800-6f1f3ae37854?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1656055367059-4e9f0511abdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>